{
  "name": "daophp/framework",
  "description": "The DaoPHP Framework.",
  "keywords": ["framework", "daophp"],
  "license": "MIT",
  "homepage": "https://www.daophp.com",
  "support": {
    "issues": "https://github.com/daophp/framework/issues",
    "source": "https://github.com/daophp/framework"
  },
  "require": {
    "php": "^7.4|^8.0",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "doctrine/annotations": "^1.11",
    "firebase/php-jwt": "^5.2",
    "gregwar/captcha": "^1.1",
    "illuminate/database": "^8.20",
    "illuminate/events": "^8.20",
    "illuminate/redis": "^8.20",
    "intervention/image": "^2.5",
    "jenssegers/blade": "^1.4",
    "monolog/monolog": "^2.2",
    "nikic/fast-route": "^1.3",
    "overtrue/wechat": "^5.2",
    "php-di/php-di": "^6.3",
    "vlucas/phpdotenv": "^5.2",
    "workerman/validation": "^3.0",
    "workerman/workerman": "^4.0",
    "yansongda/pay": "^2.10"
  },
  "autoload": {
    "psr-4": {
      "Swift\\": "src/"
    },
    "files": [
      "src/Support/helpers.php"
    ]
  },
  "suggest": {
    "ext-event": "For better performance. "
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
